spring.config.import=optional:file:.env[.properties]

spring.application.name=TaskManagementSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database_name
spring.datasource.username=username
spring.datasource.password=password