spring.application.name=TaskManagementSystem

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/task_management_db
spring.datasource.username=root
spring.datasource.password=agayev

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect